absl-py==0.9.0
altgraph==0.17
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
attrs==19.3.0
awscli==1.18.108
backcall==0.2.0
bleach==3.1.5
botocore==1.17.31
cachetools==4.1.1
certifi==2018.8.24
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0.post1
cycler==0.10.0
Cython==0.29.21
darkflow==1.0.0
decorator==4.4.2
defusedxml==0.6.0
detecta==0.0.5
docutils==0.15.2
entrypoints==0.3
enum34==1.1.10
gast==0.3.3
google-auth==1.19.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
httplib2==0.11.3
idna==2.6
imageio==2.8.0
importlib-metadata==1.7.0
imutils==0.5.3
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.17.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
labelImg==1.8.3
lazy-object-proxy==1.4.3
llvmlite==0.33.0
lxml==4.5.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mpmath==1.1.0
nbconvert==5.6.1
nbformat==5.0.7
nd2reader==3.2.3
netifaces==0.10.9
networkx==2.4
nose==1.3.7
notebook==6.0.3
numba==0.50.1
numpy==1.15.0
oauthlib==3.1.0
opencv-python==3.4.10.35
opt-einsum==3.3.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
PIMS==0.5
pip==20.1.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycurl==7.43.0.2
Pygments==2.6.1
PyInstaller==3.6
pylint==2.5.3
pyModbusTCP==0.1.8
pyparsing==2.4.2
pypeaks==0.2.7
PyQt5==5.12
PyQt5-sip==4.19.19
pyqtgraph==0.11.0
pyrsistent==0.16.0
PySimpleSOAP==1.16.2
pytesseract==0.3.4
python-apt==1.8.4.1
python-dateutil==2.8.0
python-debian==0.1.35
python-debianbts==2.8.2
python-snap7==0.11
pytz==2020.1
pyueye==4.90.0.0
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
qimage2ndarray==1.8.3
qtconsole==4.7.5
QtPy==1.9.0
reportbug==7.5.3-deb10u1
requests==2.21.0
requests-oauthlib==1.3.0
rsa==4.5
s3transfer==0.3.3
scikit-image==0.17.2
scikit-learn==0.21.3
scipy==1.5.2
seaborn==0.10.1
Send2Trash==1.5.0
setuptools==49.2.0
six==1.12.0
sklearn==0.0
slicerator==1.0.0
smooth==0.0.1
sympy==1.6.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-slim==1.1.0
threadpoolctl==2.0.0
tifffile==2020.5.25
tk==0.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.24.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
wheel==0.34.2
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.1.0
